DATABASE_URL=DATABASE_URL='mysql://tbptfbhr4e2vz0lt683m:pscale_pw_9QpFK3sZdMWUNvHbCxkyYWD1Ud264YQ7oNfBVwDQ8e3@aws.connect.psdb.cloud/breadit?sslaccept=strict'

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=